(defun print-row (size &optional (offset 0))
           (cond
             ((> offset 0)
              (progn
               (princ " ")
               (print-row size (- offset 1))))
             ((> size 0)
              (progn
               (princ "*")
               (print-row (- size 1)))) 
             (t (terpri))
            ))

(defun triangle (size &optional (offset 0)) 
           (cond
             ((> size 0) 
              (progn 
                (print-row size)
                (triangle (- size 1))
              ))
             ((< size 0)
              (progn
                (print-row (abs size) offset)
                (triangle (+ size 1) (+ offset 1))))
            ))