{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 Question 2:\
\
Shape, perimeter: undefined, area: undefined\
Rectangle, perimeter: 60.0, area: 200.0\
Rectangle, perimeter: 20.0, area: 0.0\
Circle, perimeter: 12.566370614359172, area: 12.566370614359172\
Ellipse, perimeter: undefined, area: 25.132741228718345\
Invalid Ellipse: SemiMajor and SemiMinor need to be positive numbers\
\
Question 3:\
\
Shape, perimeter: undefined, area: undefined\
Rectangle, perimeter: 60.0, area: 200.0\
Rectangle, perimeter: 20.0, area: 0.0\
Circle, perimeter: 12.566370614359172, area: 12.566370614359172\
Ellipse, perimeter: undefined, area: 25.132741228718345\
Invalid Ellipse: SemiMajor and SemiMinor need to be positive numbers\
\
Statistics:\
        Shape(s): 5\
        Rectangle(s): 2\
        Circle(s): 1\
        Ellipse(s): 1\
\
Questions 4, 5:\
\
\pard\pardeftab720\partightenfactor0
\cf2 The area of Rectangle(2, 10) is 20.0\
The perimeter of Rectangle(-2, 10) is 16.0\
The perimeter of Circle(-2) is -12.566370614359172\
Error: Oops, I don't know how to calculate this :(\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
Questions 6, 7, 8:\
\
\pard\pardeftab720\partightenfactor0
\cf3 The area of Rectangle(2, 10) is 20.0\
The perimeter of Rectangle(-2, 10) is 0.0\
The perimeter of Circle(-2) is 0.0\
The area of Circle(2) is 12.566370614359172\
The last shape ID: 4\
\
}